==========================================================
GITHUB WORKFLOW: START TO FINISH (SSH)
==========================================================

PHASE 1: INITIALIZING AND LINKING THE REPOSITORY
----------------------------------------------------------
1. Navigate to your project folder:
   cd /path/to/your/folder

2. Initialize Git:
   git init

3. Add your files:
   git add .

4. Create your first commit:
   git commit -m "Initial commit"

5. Link to GitHub (Using SSH):
   git remote add origin git@ssh-link

6. Sync with remote (if README/License exists on GitHub):
   git pull origin main --rebase

7. Push to GitHub:
   git branch -M main
   git push -u origin main


PHASE 2: WORKING ON A FEATURE BRANCH (e.g., "force")
----------------------------------------------------------
1. Create and switch to the new branch:
   git checkout -b force

2. Make your code changes in your editor.

3. Stage and commit the changes:
   git add .
   git commit -m "Description of changes in force branch"

4. Push the branch to GitHub:
   git push -u origin force


PHASE 3: CREATING A PULL REQUEST (PR)
----------------------------------------------------------
1. Go to your repository.
2. Click the green "Compare & pull request" button (appears automatically).
3. Ensure: base: main <- compare: force.
4. Write a title and description for your changes.
5. Click "Create pull request".
6. Click "Merge pull request" and "Confirm merge" to move code to main.


PHASE 4: SYNCING BACK TO LOCAL MAIN
----------------------------------------------------------
Once the PR is merged on the website, update your computer:

1. Switch to main:
   git checkout main

2. Pull the newly merged changes:
   git pull origin main

==========================================================
USEFUL COMMANDS
==========================================================
- Check status: git status
- View branches: git branch
- Check SSH connection: ssh -T git@github.com
==========================================================